<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Gorila.jpeg" type="image/x-icon">
    <title>desafio</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu</h2>
    <img src="908976ac308ec9a73ad6beba486c72cb.jpg" alt="">
    <p>Lorem ipsum dolor sit <strong>amet consectetur adipisicing elit</strong>. Quas et id obcaecati animi cupiditate neque! <br> Incidunt aliquid animi molestiae blanditiis magnam dicta doloribus deleniti! Aperiam pariatur consequatur odio. Qui, fugiat?</p>
   <hr>
    <h2>Como falar comigo?</h2>
    <ul type="square">
        <li> <img src="icone-twitter.png" alt=""> <a href="https://twitter.com/jesusenpai36" target="_blank" rel="external"> @jesusenpai36</a> --- Me encontre no twitter</li>
        <li> <img src="icone-youtube.png" alt=""> <a href="https://www.youtube.com/watch?v=JIT9aUHbcaI&t=3292s&ab_channel=NostalgiaOST" target="_blank" rel="external"> Dark Souls 3 Soundtrack </a> --- Músicas que gosto de ouvir</li>
        <li> <img src="world-of-warcraft-2-625213.png" alt=""> <a href="https://worldofwarcraft.blizzard.com/pt-br/character/us/azralon/aarnus" target="_blank" rel="external"> Char no wow</a> --- Meu main personagem no world of warcraft</li>
    </ul>
</body>
</html>